VITE_apiKey = AIzaSyBjgEyS-39OuBBKTfhr3ChWuthogh-Qw18
VITE_authDomain = employee-flow.firebaseapp.com
VITE_projectId = employee-flow
VITE_storageBucket = employee-flow.appspot.com
VITE_messagingSenderId = 795113156774
VITE_appId = 1:795113156774:web:b2bf3f142f50684d160467